---
all:
  vars:
    ansible_host_key_checking: false
  hosts:
  children:
    client:
      hosts:
        192.168.68.111:
          ansible_user: ubuntu
          server_name: ramuh
        192.168.68.115:
          ansible_user: ubuntu
          server_name: shiva
